<!DOCTYPE html>
  <head>
    <title>231450349</title>
  </head>
  <body>
    <script src="javascript.js"></script>
    <p><strong>TASK 1</strong></p>
    <button onclick="sumArray(Array)">Add Given Array</button><br>
    <p id="task1"></p>
    <p><strong>__________________</strong></p><br>
    <p><strong>TASK 2</strong></p>
    <label>Value of A:</label>
    <input type="text" id="a" /></br>
    <label>Value of B:</label>
    <input type="text" id="b" /></br>
    <p id="task2">Task 2 Values: </p>
    <button onclick="sum()">Add</button>
    <button onclick="mul()">Multiply</button>
    <button onclick="sub()">Subtract</button>
    <button onclick="div()">Divide</button><br>
    <p><strong>__________________</strong></p><br>
    <p><strong>TASK 3</strong></p>
    <button onclick="sort(sArray)">Task 3 Sorted Array [e,d,c,b,a]</button><br>
    <p id="sort"></p>
    <p><strong>__________________</strong></p><br>
    <p><strong>TASK 4</strong></p>
    <form name="validationform">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="pass">Password:</label><br>
      <input type="password" id="pass" name="pass"><br><br>
      <button onclick="validate()">Submit</button>
    </form>
    <p><strong>__________________</strong></p><br>
    <p><strong>TASK 5</strong></p>
    <form>
      <p>Amount of Bill
        <p>
          $ <input id="billamount" type="text" placeholder="Bill Amount">

          <p>How was the service?
            <p>
              <select id="serviceQual">
            <option disabled selected value="0">-- Choose an Option --</option>
            <option value="0.3">30&#37; &#45; Outstanding</option>
            <option value="0.2">20&#37; &#45; Good</option>
            <option value="0.15">15&#37; &#45; It was Okay</option>
            <option value="0.1">10&#37; &#45; Bad</option>
            <option value="0.05">5&#37; &#45; Terrible</option>
        </select>

    </form>
    <p>People Sharing the Bill</p>
    <input id="peopleamount" type="text" placeholder="Number of People"> people
    <button onclick="calculateTip()">Calculate!</button>
  <div id="totalTip">
    <sup>$</sup><span id="tip">0.00</span>
    <small id="each">Each</small>
  </div>
  </body>
</html>

